{
  "name": "psi120-web-domain",
  "version":"0.10.25",
  "dependencies": {
    "bower": "1.4.2",
    "gulp":"3.9.0"
  },
  "scripts": {
    "postinstall": "node node_modules/bower/bin/bower install && gulp copystatic"
  }
}